# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10738e414ccca4e19b0c844e179d423948a319103af73bd05c26eb30b8ad2df20cda3cdeae01ed300e25eb43df5da232526f05698538ada987dabb1a7811c81e

test:
  secret_key_base: e74a0a294198fef51d651fcda1713c706195562d85dd5e5060cedecb14b42f3383f473bf2d5813f4699bf08cf2f5744df4bc7d97f8be97cd35cab43686b5f713

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
